# Product-Catalog-Service-project

./: .gitignore  COMPLETE-EXPLANATION.md  JPA_HIBERNATE_ASSIGNMENT.md  QUICK-START.md  README.md  TRANSACTION_GUIDE.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/example/: Main.java
product-service/src/main/java/com/example/model/: Product.java
product-service/src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/productcatalog/: ProductCatalogApplication.java
src/main/java/com/example/productcatalog/config/: JacksonConfig.java
src/main/java/com/example/productcatalog/controller/: ProductController.java
src/main/java/com/example/productcatalog/dto/: ProductDTO.java  ProductWithReviewsDTO.java
src/main/java/com/example/productcatalog/exception/: GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/example/productcatalog/model/: Product.java  Review.java
src/main/java/com/example/productcatalog/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/example/productcatalog/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/productcatalog/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__reviews.sql
